.container_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: default;
  margin-bottom: 10em;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  top: 30px;
  padding: 1.5em 2em;
  font-size: 10px;
  font-weight: 200;
  z-index: 2;
  position: fixed;
  width: 28em;
  border-radius: 20px;
  backdrop-filter: blur(8px);
  background-color: rgba(4, 4, 4, 0.4);
}
.navbar .navbar_freelance {
  display: flex;
  align-items: center;
  gap: 0.7em;
}
@media (min-width: 768px) {
  .navbar .navbar_freelance {
    letter-spacing: 1px;
    display: flex;
    gap: 0.8em;
    align-items: center;
  }
}
.navbar .navbar_freelance .litle_circle {
  width: 6px;
  height: 6px;
  background-color: #F5EDED;
  border-radius: 50%;
  animation-name: circle;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
.navbar .navbar_freelance li {
  list-style-type: none;
  letter-spacing: 1px;
}
@media (min-width: 576px) {
  .navbar .navbar_freelance li {
    font-size: 12px;
  }
}
.navbar .navbar_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1.5em;
  letter-spacing: 1px;
}
.navbar .navbar_menu li {
  list-style-type: none;
}
.navbar .navbar_menu li a {
  text-decoration: none;
  color: #F5EDED;
}

@keyframes circle {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.hero {
  background-image: url("/src/img/blackCat_background.png");
  width: 250px;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(50%);
  background-size: cover;
  z-index: 1;
  margin: 0 auto;
}

.mouse_scroll {
  position: absolute;
  left: 50%;
  margin-top: -3em;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}

.m_scroll_arrows {
  display: block;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-right: 0.2px solid white;
  border-bottom: 0.2px solid white;
  margin: 0 0 5px 0;
  width: 5px;
  height: 5px;
}

.doi, .trei {
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
  animation: mouse-scroll 1s infinite;
}

.doi {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -webkit-animation-direction: alternate;
  animation-delay: 0.2s;
  animation-direction: alternate;
  margin-top: 1px;
}

.trei {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  -webkit-animation-direction: alternate;
  animation-delay: 0.3s;
  animation-direction: alternate;
  margin-top: -6px;
}

@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@-o-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.bridging {
  background-image: url("/src/img/mainbanner2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  filter: grayscale(100);
  background-size: cover;
  z-index: 1;
  height: 200px;
  text-align: center;
  font-size: 32px;
  font-weight: 200;
  color: #000000;
  padding: 85px 10px 0 10px;
}

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
  margin-top: 3em;
}
.about .about_caption {
  font-size: 64px;
  font-weight: 200;
}
.about .about_title {
  font-size: 15px;
  font-weight: 100;
  line-height: 180%;
  text-align: center;
  padding: 0 1.5em;
}
.about .about_marquee {
  font-family: "Fira Code", monospace;
  font-size: 15px;
  font-weight: 300;
}

.project {
  display: grid;
  width: 85%;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row dense;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .project .project_item:nth-child(2) {
    grid-column: span 2;
  }
  .project .project_item:nth-child(3) {
    grid-row: span 2;
  }
}
.project .project_item {
  grid-column-start: auto;
  grid-row-start: auto;
  background-image: url("/src/img/tinified/website-mockup-psd.jpg");
  background-size: cover;
  background-position: center;
  list-style-type: none;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  border-radius: 12px;
}
.project .project_title {
  margin-left: 20px;
}
.project .project_title span:first-child {
  font-size: 15px;
  font-weight: 500;
  display: block;
}
.project .project_title span:nth-child(2) {
  margin-top: 0.2em;
  font-size: 12px;
  font-weight: 300;
  display: block;
}
.project .project_card {
  background-color: #777777;
  text-decoration: none;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-radius: 0 0 12px 12px;
  height: 60px;
}
.project .project_button {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}
.project .project_button img {
  width: 60%;
  margin-right: 20px;
}

body {
  background-color: #000000;
  font-family: "montserrat", sans-serif;
  color: #ffffff;
  min-height: 800vh;
}

* {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=main.css.map */
